# QiNiuYun_question_voiceInput

./: .gitignore
QiNiuYun_VoiceInput/: .gitignore  pom.xml
QiNiuYun_VoiceInput/docs/: API.md  ARCHITECTURE.md  DATABASE.md  PRD.md
QiNiuYun_VoiceInput/src/main/java/com/example/qiniuyun_voiceinput/: QiNiuYunVoiceInputApplication.java
QiNiuYun_VoiceInput/src/main/java/com/example/qiniuyun_voiceinput/config/: QiniuConfig.java  StepFunAsrConfig.java  VoskConfig.java  WebConfig.java  WebSocketConfig.java
QiNiuYun_VoiceInput/src/main/java/com/example/qiniuyun_voiceinput/controller/: AudioController.java  RecordController.java
QiNiuYun_VoiceInput/src/main/java/com/example/qiniuyun_voiceinput/mapper/: VoiceRecordMapper.java
QiNiuYun_VoiceInput/src/main/java/com/example/qiniuyun_voiceinput/model/dto/: AsrResponse.java
QiNiuYun_VoiceInput/src/main/java/com/example/qiniuyun_voiceinput/model/entity/: VoiceRecord.java
QiNiuYun_VoiceInput/src/main/java/com/example/qiniuyun_voiceinput/model/vo/: ApiResult.java  RecordVO.java
QiNiuYun_VoiceInput/src/main/java/com/example/qiniuyun_voiceinput/service/: AsrService.java  AudioService.java  RecordService.java
QiNiuYun_VoiceInput/src/main/java/com/example/qiniuyun_voiceinput/service/asr/: AsrEngine.java  QiniuAsrEngine.java  VoskAsrEngine.java
QiNiuYun_VoiceInput/src/main/java/com/example/qiniuyun_voiceinput/websocket/: StepFunAsrWebSocketHandler.java
QiNiuYun_VoiceInput/src/main/resources/: application.yml
QiNiuYun_VoiceInput/src/main/resources/mapper/: VoiceRecordMapper.xml
QiNiuYun_VoiceInput/src/test/java/com/example/qiniuyun_voiceinput/: QiNiuYunVoiceInputApplicationTests.java
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  style.css
frontend/src/api/: index.ts
frontend/src/components/: HistoryRecords.vue  TextEditor.vue  VoiceRecorder.vue
frontend/src/types/: index.ts
